# AndroidMVP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/carllewis14/com/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carllewis14/com/androidmvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/carllewis14/com/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
